{
  w: 4800, h: 4800,
  base_position: {x: 0, y: 0},
  walls: [
    {x: -1050, y: 830, w: 1580, h: 40},
    {x: -820, y: -680, w: 1640, h: 40},
    {x: 830, y: -520, w: 40, h: 1490},
    {x: -680, y: 140, w: 40, h: 300},
    {x: -670, y: -380, w: 240, h: 40},
    {x: 540, y: -550, w: 40, h: 410}
  ],
  spawn_zones: [
    {x: -240, y: -920, w: 510, h: 200},
    {x: 930, y: 230, w: 200, h: 550},
    {x: -570, y: 910, w: 550, h: 200}
  ],
  waves: [
    { enemies: { spikey: 5 }, spawn_interval: 120 },
    { enemies: { spikey: 10, spikey_ball: 5 }, spawn_interval: 120 },
    { enemies: { spikey: 10, spikey_ball: 10, spikey_cube: 5 }, spawn_interval: 60 }
  ]
}
