{
  w: 3200, h: 3200, base_position: {x: 0, y: 0},
  walls: [
    {x: -990, y: 870, w: 1580, h: 40},
    {x: -820, y: -680, w: 1640, h: 40},
    {x: 830, y: -520, w: 40, h: 1490},
    {x: -680, y: 140, w: 40, h: 300},
    {x: -670, y: -380, w: 240, h: 40},
    {x: 540, y: -550, w: 40, h: 410}
  ],
  spawn_zones: [
    {x: -240, y: -920, w: 510, h: 200},
    {x: 930, y: 230, w: 200, h: 550},
    {x: -550, y: 930, w: 550, h: 200}
  ],
  deployment_zones: [
    {x: 500, y: 600, w: 200, h: 200},
    {x: 200, y: 950, w: 620, h: 200},
    {x: 200, y: 950, w: 200, h: 200},
    {x: -1430, y: 990, w: 780, h: 100},
    {x: 610, y: -600, w: 200, h: 820},
    {x: -1220, y: -1130, w: 200, h: 1070},
    {x: -450, y: -1200, w: 910, h: 200},
    {x: -920, y: 440, w: 200, h: 340}
  ]
}
